# Metadata_Injection

./: .gitignore  README.md  pom.xml  writeToFile.java
MetaDataTemplate/: MetaDataTemplate.txt
controllers/: BAMCDArchiveController.java  BAMCOLLECTIONController.java
models/: FileUtil.java  ImageMetaData.java  InputToFile.java
src/main/java/: BAMCollectionInjectMetadata.java  CDArchiveInjectMetadata.java  InjectMetadata.java  writeToFile.java
src/main/java/controllers/: InjectMetaDataController.java
src/main/java/models/: DBUtils.java  MDUtils.java
src/main/java/views/: TestString.java
