<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.bampfa</groupId>
	<artifactId>Metadata_Injection</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0</version>
	<name>Metadata_Injection</name>
	
	<dependencies>
		<!--
			jai_core does not appear to be available from any public maven repo. The jar may be downloaded at
			http://download.java.net/media/jai/builds/release/1_1_3/jai-1_1_3-lib.zip, and installed into
			your local maven repo with the following command:
			
			mvn install:install-file -Dfile=jai_core.jar -DgroupId=javax.media -DartifactId=jai_core -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true
		-->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!--
			moss-image does not appear to be available from any public maven repo. The jar may be downloaded at
			http://moss.digitalcave.ca/nightlies/moss-image-2.1.0.0.zip, and installed into
			your local maven repo with the following command:

			mvn install:install-file -Dfile=moss-image-2.1.0.0.jar -DgroupId=ca.digitalcave.moss -DartifactId=moss-image -Dversion=2.1.0.0 -Dpackaging=jar -DgeneratePom=true
		-->		
		<dependency>
			<groupId>ca.digitalcave.moss</groupId>
			<artifactId>moss-image</artifactId>
			<version>2.1.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>BAMCollection</id>
						<configuration>
							<mainClass>BAMCollectionInjectMetadata</mainClass>
							<filename>InjectMetaDataBAMCollection-${project.version}.${project.packaging}</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>CDArchive</id>
						<configuration>
							<mainClass>CDArchiveInjectMetadata</mainClass>
							<filename>InjectMetaDataCDArchive-${project.version}.${project.packaging}</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
